<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="main_dlg" dlg:left="208" dlg:top="22" dlg:width="275" dlg:height="192" dlg:closeable="true" dlg:moveable="true" dlg:title="Circuit Macro">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="7" dlg:top="75" dlg:width="49" dlg:height="8" dlg:value="M4 circuit code :"/>
  <dlg:textfield dlg:id="shapeCodeTectBox" dlg:tab-index="0" dlg:left="8" dlg:top="100" dlg:width="259" dlg:height="72" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:value="this &#x0a;is text"/>
  <dlg:button dlg:id="generateButton" dlg:tab-index="2" dlg:left="232" dlg:top="175" dlg:width="30" dlg:height="10" dlg:default="true" dlg:value="Draw " dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="197" dlg:top="175" dlg:width="30" dlg:height="10" dlg:value="Close" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="5" dlg:left="5" dlg:top="55" dlg:width="34" dlg:height="12" dlg:value="Color :"/>
  <dlg:img dlg:id="ImageControl2" dlg:tab-index="6" dlg:left="19" dlg:top="73" dlg:width="97" dlg:height="0"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="9" dlg:left="5" dlg:top="12" dlg:width="39" dlg:height="10" dlg:value="Catigory"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="10" dlg:left="5" dlg:top="29" dlg:width="39" dlg:height="10" dlg:value="Circuit "/>
  <dlg:combobox dlg:id="catComboBox" dlg:tab-index="7" dlg:left="50" dlg:top="12" dlg:width="80" dlg:height="10" dlg:spin="true"/>
  <dlg:combobox dlg:id="subComboBox" dlg:tab-index="8" dlg:left="50" dlg:top="28" dlg:width="80" dlg:height="10" dlg:spin="true"/>
  <dlg:combobox dlg:style-id="0" dlg:id="colorComboBox" dlg:tab-index="4" dlg:left="50" dlg:top="55" dlg:width="49" dlg:height="12" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>